{
    "parroquia":[
    {
            "id": 1,
            "nombre": "Jose María Huerva",
            "telefono": "974427274",
            "email": "a@gmail.com",
            "parroquia": "Fraga",
            "grupoParroquial": "Aren",
            "UnidadPastoral": "Graus",
            "moderador": "974427274",
            "telModerador": "974427274",
            "arciprestazgo": "Archipretazgo del Bajo Cinca",
            "arcipreste": "Jose María Huerva",
            "telArciprestazgo": "974427274",
            "animador": "Monserrate",
            "telAnimador": "678587190"
        },
        {
            "id": 2,
            "nombre": "Jaime",
            "telefono": "",
            "email": "o@gmail.com",
            "parroquia": "Barbastro",
            "grupoParroquial": "Barbastro",
            "UnidadPastoral": "Barbastro",
            "moderador": "Jaime",
            "telModerador": "",
            "arciprestazgo": "Somontano",
            "arcipreste": "Omar",
            "telArciprestazgo": "",
            "animador": "Laico Encargado",
            "telAnimador": ""
        },
        {
            "id": 3,
            "nombre": "Oscar",
            "telefono": "",
            "email": "o@gmail.com",
            "parroquia": "Monzón",
            "grupoParroquial": "Monzón",
            "UnidadPastoral": "Monzón",
            "moderador": "Oscar",
            "telModerador": "",
            "arciprestazgo": "Medio Cinca y Literá",
            "arcipreste": "Oscar",
            "telArciprestazgo": "",
            "animador": "",
            "telAnimador": ""
        },
        {
            "id": 4,
            "nombre": "Roberto Antonio Restrepo Builes",
            "telefono": "624083835",
            "email": "restrepo.roberto@gmail.com",
            "parroquia": "Santonrens",
            "grupoParroquial": "Aren",
            "UnidadPastoral": "Graus",
            "moderador": "Juan Ignacio Cardona Orozco",
            "telModerador": "616389807",
            "arciprestazgo": "Sobrarbe y Ribargoza",
            "telArciprestazgo": "613240435",
            "arcipreste": "Jhon Mario Moná",
            "animador": "Monserrate",
            "telAnimador": "678587190"
        },
        {
            "id": 5,
            "nombre": "Roberto Antonio Restrepo Builes",
            "telefono": "624083835",
            "email": "restrepo.roberto@gmail.com",
            "parroquia": "Viacamp",
            "grupoParroquial": "Arén",
            "UnidadPastoral": "Graus",
            "moderador": "Juan Ignacio Cardona Orozco",
            "telModerador": "616389807",
            "arciprestazgo": "Sobrarbe y Ribagorza",
            "telArciprestazgo": "613240435",
            "arcipreste": "Jhon Mario Moná",
            "animador": "Monserrate",
            "telAnimador": "678587190"
        },
        {
            "id": 6,
            "nombre": "Roberto Antonio Restrepo Builes",
            "telefono": "624083835",
            "email": "restrepo.roberto@gmail.com",
            "parroquia": "Sopeira",
            "grupoParroquial": "Aren",
            "UnidadPastoral": "Graus",
            "moderador": "Juan Ignacio Cardona Orozco",
            "telModerador": "616389807",
            "arciprestazgo": "Sobrarbe y Ribargoza",
            "arcipreste": "Jhon Mario Moná",
            "telArciprestazgo": "613240435",
            "animador": "Monserrate",
            "telAnimador": "678587190"
        },
        {
            "id": 7,
           "nombre": "Roberto Antonio Restrepo Builes",
            "telefono": "624083835",
            "email": "restrepo.roberto@gmail.com",
            "parroquia": "Puente de Montanana",
            "grupoParroquial": "Aren",
            "UnidadPastoral": "Graus",
            "moderador": "Juan Ignacio Cardona Orozco",
            "telModerador": "616389807",
            "arciprestazgo": "Sobrarbe y Ribargoza",
            "arcipreste": "Jhon Mario Moná",
            "telArciprestazgo": "613240435",
            "animador": "Monserrate",
            "telAnimador": "678587190"
        }
    ],
    "profile": {
    "name":"robert63"
    }
    }
