"jojos":{
[
  {
    "id": 1,
    "Peronaje": "Jotaro Kujo",
    "edad": 17,
    "stand": "Star Platinum",
    "img": "https://static.wikia.nocookie.net/jjba/images/0/01/JotaroProfile.png",
    "saga": "3, 4, 5, 6"
  },
  {
    "id": 2,
    "Peronaje": "Giorno Giovanna",
    "edad": 15,
    "stand": "Gold Experience",
    "img": "https://static.wikia.nocookie.net/jjba/images/c/c3/Screen_Shot_2020-01-10_at_9.23.23_am.png",
    "saga": "5"
  },
  {
    "id": 3,
    "Peronaje": "Jolyne Cujoh",
    "edad": 19,
    "stand": "Stone Free",
    "img": "https://static.wikia.nocookie.net/jjba/images/3/3e/Jolyne_infobox_manga.jpg",
    "saga": "6"
  },
  {
    "id": 4,
    "Peronaje": "Jonathan Joestar",
    "edad": 20,
    "stand": "Hamon",
    "img": "https://static.wikia.nocookie.net/jjba/images/f/fd/Jonathan_Joestar_Menacing.png",
    "saga": 1
  },
  {
    "id": 5,
    "Peronaje": "Josuke Higashikata",
    "edad": 16,
    "stand": "Crazy Diamond",
    "img": "https://static.wikia.nocookie.net/jjba/images/2/28/JOsuke4_infobox_manga.jpg",
    "saga": "4"
  },
  {
    "id": 6,
    "Peronaje": "Johnny Joestar",
    "edad": 19,
    "stand": "Slow Dancer",
    "img": "https://static.wikia.nocookie.net/jjba/images/9/96/Johny_Joestar_profile.jpg",
    "saga": "7, 8"
  },
  {
    "id": 7,
    "Peronaje": "Joseph Joestar",
    "edad": 18,
    "stand": "Hermit Purple",
    "img": "https://static.wikia.nocookie.net/jjba/images/2/2b/220px-JosephJoestar.jpg",
    "saga": "2, 3, 4"
  },
  {
    "id": 8,
    "Peronaje": "Josuke Higashikata (Other)",
    "edad": 19,
    "stand": "Soft & Wet",
    "img": "https://static.wikia.nocookie.net/jjba/images/3/34/Jojolion_.png",
    "saga": "8"
  }
],
"profile": "robert63"
}

